<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_links</title>
</head>
<body>
    <h1>Welcome to My Linked Image Home</h1>
    <h2>Home</h2>
    <p>
        Explore the diverse world of 
        images we've curated just for you. Whether you're interested in 
        cutting-edge technology, the beauty of nature,
         or the delightful world of food, you're in for a visual treat!
    </p>
    <p>
        Click on the images below to embark on a visual journey:</p>
    </p>
    <br>
    <a href="https://www.istockphoto.com/photos/technology
    " target="_blank"><img src="https://media.istockphoto.com/id/1406674466/photo/big-data-connection-technology-concept.jpg?s=1024x1024&w=is&k=20&c=ZVAnrfrUwzAW-2ScErMqUHJr1jPyaZOTaCq3D-Jemkc=" 
    alt="paperless workplace ideas"></a>
    <h2>Gallery</h2>
    <a href="https://www.pexels.com/search/nature/
    "><img src="https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="House on a Hill"></a>
    <a href="https://www.pexels.com/search/nature/" target="_blank"><img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Wooden Bridge"></a>
    <h2>Menu</h2>
    <ul>
        <li>
            <a href="https://unsplash.com/images/food" target="_blank"><img src="https://media.istockphoto.com/id/1403973419/photo/table-top-of-food-spread-on-table.jpg?s=1024x1024&w=is&k=20&c=MUzQiekBfW_aJnHk-Q0oGwyJyz6K1XUwq-_UZCf1tMM=" alt="Food spread on table"></a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://unsplash.com/images/food" target="_blank"><img src="https://media.istockphoto.com/id/1371689702/photo/tasty-tagliatelle-pasta-with-mushrooms-served-on-plate-with-parsley-and-spices-on-grey-stone.jpg?s=1024x1024&w=is&k=20&c=Qh5WNvxS6TaD9O_IbUj6DFh-1GCx63w5uKu7Ujwr_zk=" alt="Mushroom served on a plate"></a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://unsplash.com/images/food" target="_blank"><img src="https://media.istockphoto.com/id/1313571755/photo/pasta.jpg?s=1024x1024&w=is&k=20&c=BjrflNGYs555dMqIffK5clF9mFpB9-hfh17Xo0UQqdA=" alt="pasta stock"></a>
        </li>
    </ul>
</body>
</html>